144,149c144,149
< #define ARCH_X86 1
< #define ARCH_IA64 1
< #define ARCH_SPARC 1
< #define ARCH_ARM 1
< #define ARCH_AVR32 1
< #define ARCH_SH4 1
---
> #define ARCH_X86 0
> #define ARCH_IA64 0
> #define ARCH_SPARC 0
> #define ARCH_ARM 0
> #define ARCH_AVR32 0
> #define ARCH_SH4 0
151,173c151,173
< #define ARCH_ALPHA 1
< #define ARCH_MIPS 1
< #define ARCH_PA_RISC 1
< #define ARCH_S390 1
< #define ARCH_S390X 1
< #define ARCH_VAX 1
< #define ARCH_BFIN 1
< #define ARCH_XTENSA 1
< #define ARCH_TOMI 1
< #define ARCH_GENERIC 1
< #define ARCH_X86_32 1
< #define ARCH_X86_64 1
< #define ARCH_PPC64 1
< #define HAVE_ALTIVEC 1
< #define HAVE_MMX 1
< #define HAVE_MMX2 1
< #define HAVE_AMD3DNOW 1
< #define HAVE_AMD3DNOWEXT 1
< #define HAVE_SSE 1
< #define HAVE_SSE2 1
< #define HAVE_SSSE3 1
< #define HAVE_FAST_CMOV 1
< #define HAVE_CMOV 1
---
> #define ARCH_ALPHA 0
> #define ARCH_MIPS 0
> #define ARCH_PA_RISC 0
> #define ARCH_S390 0
> #define ARCH_S390X 0
> #define ARCH_VAX 0
> #define ARCH_BFIN 0
> #define ARCH_XTENSA 0
> #define ARCH_TOMI 0
> #define ARCH_GENERIC 0
> #define ARCH_X86_32 0
> #define ARCH_X86_64 0
> #define ARCH_PPC64 0
> #define HAVE_ALTIVEC 0
> #define HAVE_MMX 0
> #define HAVE_MMX2 0
> #define HAVE_AMD3DNOW 0
> #define HAVE_AMD3DNOWEXT 0
> #define HAVE_SSE 0
> #define HAVE_SSE2 0
> #define HAVE_SSSE3 0
> #define HAVE_FAST_CMOV 0
> #define HAVE_CMOV 0
175,184c175,184
< #define HAVE_PLD 1
< #define HAVE_ARMV5TE 1
< #define HAVE_ARMV6 1
< #define HAVE_ARMV6T2 1
< #define HAVE_ARMVFP 1
< #define HAVE_NEON 1
< #define HAVE_IWMMXT 1
< #define HAVE_MMI 1
< #define HAVE_VIS 1
< #define HAVE_MVI 1
---
> #define HAVE_PLD 0
> #define HAVE_ARMV5TE 0
> #define HAVE_ARMV6 0
> #define HAVE_ARMV6T2 0
> #define HAVE_ARMVFP 0
> #define HAVE_NEON 0
> #define HAVE_IWMMXT 0
> #define HAVE_MMI 0
> #define HAVE_VIS 0
> #define HAVE_MVI 0
567c567
< #define CONFIG_H264_VDPAU_DECODER 1
---
> #define CONFIG_H264_VDPAU_DECODER 0
586c586
< #define CONFIG_MPEG_XVMC_DECODER 1
---
> #define CONFIG_MPEG_XVMC_DECODER 0
590c590
< #define CONFIG_MPEG4_VDPAU_DECODER 1
---
> #define CONFIG_MPEG4_VDPAU_DECODER 0
592,593c592,593
< #define CONFIG_MPEG_VDPAU_DECODER 1
< #define CONFIG_MPEG1_VDPAU_DECODER 1
---
> #define CONFIG_MPEG_VDPAU_DECODER 0
> #define CONFIG_MPEG1_VDPAU_DECODER 0
646c646
< #define CONFIG_VC1_VDPAU_DECODER 1
---
> #define CONFIG_VC1_VDPAU_DECODER 0
660c660
< #define CONFIG_WMV3_VDPAU_DECODER 1
---
> #define CONFIG_WMV3_VDPAU_DECODER 0
683,684c683,684
< #define CONFIG_GSM_DECODER 1
< #define CONFIG_GSM_MS_DECODER 1
---
> #define CONFIG_GSM_DECODER 0
> #define CONFIG_GSM_MS_DECODER 0
786,788c786,788
< #define CONFIG_LIBDIRAC_DECODER 1
< #define CONFIG_LIBGSM_DECODER 1
< #define CONFIG_LIBGSM_MS_DECODER 1
---
> #define CONFIG_LIBDIRAC_DECODER 0
> #define CONFIG_LIBGSM_DECODER 0
> #define CONFIG_LIBGSM_MS_DECODER 0
792c792
< #define CONFIG_LIBSCHROEDINGER_DECODER 1
---
> #define CONFIG_LIBSCHROEDINGER_DECODER 0
889c889
< #define CONFIG_LIBDIRAC_ENCODER 1
---
> #define CONFIG_LIBDIRAC_ENCODER 0
891,892c891,892
< #define CONFIG_LIBGSM_ENCODER 1
< #define CONFIG_LIBGSM_MS_ENCODER 1
---
> #define CONFIG_LIBGSM_ENCODER 0
> #define CONFIG_LIBGSM_MS_ENCODER 0
895c895
< #define CONFIG_LIBSCHROEDINGER_ENCODER 1
---
> #define CONFIG_LIBSCHROEDINGER_ENCODER 0
899,900c899,900
< #define CONFIG_LIBX264_ENCODER 1
< #define CONFIG_LIBXAVS_ENCODER 1
---
> #define CONFIG_LIBX264_ENCODER 0
> #define CONFIG_LIBXAVS_ENCODER 0
907c907
< #define CONFIG_DIRAC_PARSER 1
---
> #define CONFIG_DIRAC_PARSER 0
936c936
< #define CONFIG_AVISYNTH_DEMUXER 1
---
> #define CONFIG_AVISYNTH_DEMUXER 0
946c946
< #define CONFIG_DIRAC_DEMUXER 1
---
> #define CONFIG_DIRAC_DEMUXER 0
962c962
< #define CONFIG_GSM_DEMUXER 1
---
> #define CONFIG_GSM_DEMUXER 0
1081c1081
< #define CONFIG_DIRAC_MUXER 1
---
> #define CONFIG_DIRAC_MUXER 0
1151,1152c1151,1152
< #define CONFIG_RTP_MUXER 1
< #define CONFIG_RTSP_MUXER 1
---
> #define CONFIG_RTP_MUXER 0
> #define CONFIG_RTSP_MUXER 0
1196,1205c1196,1207
< #define CONFIG_H263_VAAPI_HWACCEL 1
< #define CONFIG_H264_DXVA2_HWACCEL 1
< #define CONFIG_H264_VAAPI_HWACCEL 1
< #define CONFIG_MPEG2_DXVA2_HWACCEL 1
< #define CONFIG_MPEG2_VAAPI_HWACCEL 1
< #define CONFIG_MPEG4_VAAPI_HWACCEL 1
< #define CONFIG_VC1_DXVA2_HWACCEL 1
< #define CONFIG_VC1_VAAPI_HWACCEL 1
< #define CONFIG_WMV3_DXVA2_HWACCEL 1
< #define CONFIG_WMV3_VAAPI_HWACCEL 1
---
> #define CONFIG_H263_VAAPI_HWACCEL 0
> #define CONFIG_H264_DXVA2_HWACCEL 0
> #define CONFIG_H264_VAAPI_HWACCEL 0
> #define CONFIG_MPEG2_DXVA2_HWACCEL 0
> #define CONFIG_MPEG2_VAAPI_HWACCEL 0
> #define CONFIG_MPEG4_VAAPI_HWACCEL 0
> #define CONFIG_VC1_DXVA2_HWACCEL 0
> #define CONFIG_VC1_VAAPI_HWACCEL 0
> #define CONFIG_WMV3_DXVA2_HWACCEL 0
> #define CONFIG_WMV3_VAAPI_HWACCEL 0
> 
> #define CONFIG_P96PIP 1
